<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Rumbo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!--CABECERA DE SITIO -->
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
            <ul>
                <a href="#">inicio</a>
                <a href="#planes">planes</a>
                <a href="#destino">destinos</a>
                <a href="#contacto">contacto</a>
            </ul>
        </nav>

        <div id="hero">
            <img src="img/brujula.png" alt="brujula">
            <h2>RUMBO</h2>
            <h1>EL SITIO WEB DE TURISMO IDEAL PARA TI</h1>
            <button>EMPEZAR</button>
        </div>
    </header>

    <!--SECCIONES PRIMCIPLAES DEL SITIO-->
    <main>
        <section id="planes">
            <h2>PLANES</h2>
            <p>En RUMBO tenemos los iguientes planes para ti<br> Selecciona el plan que más se ajuste a la experiencia que quieras vivir
            </p>
            <div class="fila">

                <article>
                    <img src="img/senderismo.png" alt="senderismo">
                    <h3>SENDERISMO</h3>
                    <p>5 a 8 personas<br>
                        6 km de ruta<br>
                        150.000 Pesos<br>
                        Precio por persona
                    </p>
                </article>

                <article>
                    <img src="img/canotaje.png" alt="canotaje">
                    <h3>CANOTAJE</h3>
                    <p>5 a 8 personas<br>
                        6 km de ruta<br>
                        150.000 Pesos<br>
                        Precio por persona
                    </p>
                </article>

                <article>
                    <img src="img/senderismo.png" alt="camping">
                    <h3>CAMPING </h3>
                    <p>5 a 8 personas<br>
                        6 km de ruta<br>
                        150.000 Pesos<br>
                        Precio por persona
                    </p>
                </article>

            </div>
        </section>

        <section id="destino">
        <h2>DESTINO</h2>
        <div class="fila">
            <article>
                <img src="img/cartagena.png" alt="Cartagena">
                <h3>CARTAGENA</h3>
            </article>
            <article>
                <img src="img/barranquilla.png" alt="Barranquilla">
                <h3>BARRANQUILLA</h3>
            </article>
        </div>

        <div class="fila">
            <article>
                <img src="img/llanos.png" alt="Llanos">
                <h3>LLANOS ORIENTALES</h3>
            </article>
            <article>
                <img src="img/laguajira.png" alt="Laguajira">
                <h3>LA GUAJIRA</h3>
            </article>
        </div>

        </section>

        <section id="contacto">
            <h2>CONTACTO</h2>
            <p>Comparte con nosotros tus datos de contacto y te enviaremos<br>

                toda la informacón de los medios de pagos.</p>
                <form action="#">
                    <input type="text" placeholder="NOMBRES">
                    <input type="text" placeholder="TELÉFONO">
                    <input type="text" placeholder="EMAIL">
                    <select name="" id="">
                        <option value="">CIUDAD</option>
                        <option value="Bogotá">Bogotá</option>
                        <option value="Cali">Cali</option>
                        <option value="Medellin">Medellin</option>
                    </select>
                    <button>ENVIAR</button>
                </form>
        </section>
    </main>

    <!--PIE DE PAGINA-->
    <footer>

        <p>
            © Todos los derechos reservados<br>
            contacto@rumbo.com<br>
            +57 3212444445<br>
            Cr 90 #93 - 20<br>
        </p>

    </footer>
    
</body>
</html>